{
  "name": "ro-order-worker",
  "version": "1.0.1",
  "description": "order-worker observes database for new orders",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "clean": "rm -rf DataRealm",
    "docker": "docker build -t ro/order-worker .",
    "sub": "git submodule update --remote"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/restaurantorder/ro-order-worker.git"
  },
  "author": "Henrik Engelbrink",
  "license": "ISC",
  "dependencies": {
    "realm": "^2.2.4",
    "uuid": "^3.2.1",
    "socket.io": "^2.0.4",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "socket.io-client": "^2.0.4"
  }
}
